<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <style>
        nav{
            text-align: center;
            word-spacing: 130px;
            font-size: 20px;
            padding: 2%;
            background-color:black;
            
            display: block;
            
            margin: 10px;   
            margin-left: -10px;
            margin-right: -8px;
            margin-bottom: 0px;
            margin-top: -8px;
            

        } 
        a{
            text-decoration:none;
            color:white;
        }
        p{
            text-align: center;
            font-size: 17px;
            color: azure;
        }

    </style>
    

    
     
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html"> About</a>
    
    </nav>
    <div style="display: flex;">
        <div style="background-color:#6f2232; width:30%;height:14cm;margin-left: -7.7px;">
            <p >Text Page</p>
           <!-- <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Soft Drinks</li>
                
            </ol>
            <marquee width="20%" height="10%" direction="up">abcd</marquee>-->
 
        </div>
       
        
        <div style="background-color:#1a0061; width:50%;height:14cm;"><p>Text Page</p>
           </div>
        
        <div style="background-color:#9b1951; width:30%;height:14cm;margin-right: -8px;"><p>Text Page</p></div>
    </div>


    
</body>
</html>